# OneScript

./: Build.csproj  Jenkinsfile
src/: 1Script.sln
src/Component/: SimpleClass.cs  UseLibrary.cs
src/OneScript.Core/: TypeUtils.cs
src/OneScript.Core/Commons/: IndexedNameValueCollection.cs
src/OneScript.Core/Compilation/: CompilerFrontendBase.cs  ITypeSymbolsProvider.cs  TypeSymbolsProviderFactory.cs
src/OneScript.Core/Contexts/: AttachedContext.cs  ClassBuilder.cs  ContextMethodAttribute.cs  ICollectionContext.cs  IRuntimeContextInstance.cs  IRuntimeEnvironment.cs  IValueArray.cs  IVariable.cs  Variable.cs
src/OneScript.Core/Exceptions/: ValueMarshallingException.cs
src/OneScript.Core/Execution/: ExecutionDispatcher.cs  ExecutionExtensions.cs  IExecutorProvider.cs
src/OneScript.Core/Types/: ITypeFactory.cs  TypeActivationContext.cs
src/OneScript.Core/Values/: BslValue.cs  ClrEnumValueWrapper.cs  DataType.cs  EnumerationValue.cs  IValue.cs  IValueReference.cs  IndexedValueReference.cs  PropertyValueReference.cs  ValueFactory.cs  ValueReference.cs
src/OneScript.Debug/: OneScript.Debug.csproj
src/OneScript.DebugProtocol/: IDebuggerService.cs  OneScript.DebugProtocol.csproj  debug.proto
src/OneScript.DebugProtocol/Abstractions/: ICommunicationServer.cs
src/OneScript.DebugProtocol/Breakpoints/: Breakpoint.cs  ConditionalBreakpoint.cs
src/OneScript.DebugProtocol/TcpServer/: DefaultMessageServer.cs
src/OneScript.DebugServices/: BinaryTcpDebugServer.cs  DefaultDebugController.cs  DefaultDebugService.cs  DefaultVariableVisualizer.cs  IBreakpointManager.cs  OneScript.DebugServices.csproj  OscriptDebugServer.cs  OscriptDebugServerHost.cs  TcpEventCallbackChannel.cs  debug.proto
src/OneScript.Native/Compiler/: ExpressionHelpers.cs  MethodCompiler.cs
src/OneScript.Native/Runtime/: DynamicOperations.cs  NativeExecutorProvider.cs
src/OneScript.StandardLibrary/: DelegateAction.cs  EngineBuilderExtensions.cs  EnvironmentVariablesImpl.cs  FileContext.cs  FileOperations.cs  MiscGlobalFunctions.cs  RandomNumberGenerator.cs  StringOperations.cs  SystemEnvironmentContext.cs
src/OneScript.StandardLibrary/Binary/: BinaryDataBuffer.cs  BinaryDataContext.cs  DataReader.cs  DataWriter.cs  FileStreamContext.cs  FileStreamsManager.cs  GenericStream.cs  GenericStreamImpl.cs  GlobalBinaryData.cs  ReadDataResult.cs
src/OneScript.StandardLibrary/Collections/: FixedArrayImpl.cs  FixedMapImpl.cs  KeyAndValueImpl.cs  MapImpl.cs  StructureImpl.cs
src/OneScript.StandardLibrary/DriveInfo/: DriveInfo.cs  (+1 more)
src/OneScript.Web.Server/: CookieOptionsWrapper.cs  EngineBuilderExtensions.cs  FormCollectionWrapper.cs  FormFileCollectionWrapper.cs  FormFileWrapper.cs  HeaderDictionaryWrapper.cs  HttpContextWrapper.cs  HttpRequestWrapper.cs  HttpResponseWrapper.cs  RequestCookieCollectionWrapper.cs  ResponseCookiesWrapper.cs  StringValuesWrapper.cs  WebServer.cs
src/ScriptEngine/: ILibraryManager.cs  LibraryManager.cs  RuntimeEnvironment.cs  ScriptEngine.csproj  ScriptingEngine.cs
src/ScriptEngine.HostedScript/: DefaultEventProcessor.cs  HostedScriptEngine.cs  LibraryLoader.cs  Process.cs  SystemConfigAccessor.cs  SystemGlobalContext.cs  TemplateStorage.cs
src/TestApp/: MainWindow.xaml.cs
src/VSCode.DebugAdapter/: ConsoleDebugAdapterService.cs  DebugSession.cs  DebugeeProcess.cs  DebuggeeOptions.cs  OscriptDebugAdapter.cs  OscriptDebugSession.cs  OscriptDebuggee.cs  Program.cs  References.cs  TcpDebugAdapterService.cs  VSCode.DebugAdapter.csproj  package.json
src/VSCode.DebugAdapter/Debugee/: OscriptDebuggee.cs
src/VSCode.DebugAdapter/OscriptProtocols/: ProtocolVersions.cs
src/VSCode.DebugAdapter/OscriptProtocols/Tcp/: RpcProcessor.cs  TcpDebugServerClient.cs
src/VSCode.DebugAdapter/Properties/: launchSettings.json
src/oscript/: BehaviorSelector.cs  CgiBehavior.cs  CheckSyntaxBehavior.cs  ConsoleHostBuilder.cs  DebugBehavior.cs  ExecuteScriptBehavior.cs  oscript.csproj
tests/native-lib/: test-native-use.os
(+182 files in other folders)
