<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    
    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <Title>Debug services for apps hosting 1script engine</Title>
        <Copyright>Copyright (c) 2020 EvilBeaver</Copyright>
        <Configurations>Debug;Release;LinuxDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
		<LangVersion>11.0</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include=".\debug.proto" GrpcServices="Server" Link="Protos\debug.proto" />
	</ItemGroup>

</Project>
