<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>VSCode.DebugAdapter.Program</StartupObject>
    <Configurations>Debug;Release;LinuxDebug</Configurations>
    <AssemblyTitle>VSC debug adapter for 1Script</AssemblyTitle>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>11.0</LangVersion>
    <Version>1.7.0.0</Version>
    <FileVersion>1.7.0.0</FileVersion>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.10.10123.1" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="images\logo-dbg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\ScriptEngine\Debugging\debug.proto" GrpcServices="Client" Link="Protos\debug.proto" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="extens " /></VisualStudio></ProjectExtensions>
</Project>