<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OneScript.Core\OneScript.Core.csproj" />
	</ItemGroup>

</Project>
